<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project django_pki -->
<!-- Saved: 2015-07-08, 13:39:22 -->
<!-- Copyright (C) 2015 yaricp, yaricp@gmail.com -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>043d57b4f8c5c520ce2635972c8ce165bdf482d3</Hash>
  <ProgLanguage mixed="0">Python2</ProgLanguage>
  <ProjectType>Other</ProjectType>
  <Description></Description>
  <Version>0.2</Version>
  <Author>yaricp</Author>
  <Email>yaricp@gmail.com</Email>
  <Eol index="-1"/>
  <Sources>
    <Source>project/settings.py</Source>
    <Source>project/urls.py</Source>
    <Source>project/wsgi.py</Source>
    <Source>project/pki/models.py</Source>
    <Source>project/pki/urls.py</Source>
    <Source>project/pki/graphviz.py</Source>
    <Source>project/pki/migrations/0001_initial.py</Source>
    <Source>project/pki/migrations/__init__.py</Source>
    <Source>project/pki/settings.py</Source>
    <Source>project/pki/management/commands/test.py</Source>
    <Source>project/pki/management/commands/__init__.py</Source>
    <Source>project/pki/management/__init__.py</Source>
    <Source>project/pki/email.py</Source>
    <Source>project/pki/admin.py</Source>
    <Source>project/pki/views.py</Source>
    <Source>project/pki/helper.py</Source>
    <Source>project/pki/middleware.py</Source>
    <Source>project/pki/openssl.py</Source>
    <Source>project/pki/tests/windmilltests/test_01_create_rootca.py</Source>
    <Source>project/pki/tests/windmilltests/test_02_create_subca.py</Source>
    <Source>project/pki/tests/windmilltests/test_03_create_certificate.py</Source>
    <Source>project/pki/tests/windmilltests/test_99_views_without_login.py</Source>
    <Source>project/pki/tests/__init__.py</Source>
    <Source>project/pki/templatetags/ctime_js.py</Source>
    <Source>project/pki/templatetags/pkinav.py</Source>
    <Source>project/pki/templatetags/model.py</Source>
    <Source>project/pki/templatetags/media_url.py</Source>
    <Source>project/pki/templatetags/version.py</Source>
    <Source>project/pki/templatetags/__init__.py</Source>
    <Source>project/pki/forms.py</Source>
    <Source>project/pki/__init__.py</Source>
    <Source>project/__init__.py</Source>
    <Source>__init__.py</Source>
    <Source>project/center_auth_client/urls.py</Source>
    <Source>project/center_auth_client/views.py</Source>
    <Source>project/center_auth_client/__init__.py</Source>
    <Source>project/center_auth_client/settings.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others>
    <Other>locale</Other>
    <Other>project/pki/templates/pki/openssl.conf.in</Other>
    <Other>project/pki/templates</Other>
    <Other>project/templates</Other>
    <Other>project/templates/home.html</Other>
    <Other>project/wsgi.ini</Other>
    <Other>project/templates/account_bar.html</Other>
    <Other>project/templates/index.html</Other>
    <Other>project/templates/site_base.html</Other>
    <Other>project/templates/error_auth.html</Other>
    <Other>.hgignore</Other>
    <Other>project/pki/fixtures/eku_and_ku.json</Other>
    <Other>readme.md</Other>
  </Others>
  <MainScript>project/settings.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict/>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.ptl" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py2" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw2" type="SOURCES"/>
  </FiletypeAssociations>
</Project>
