[tox]
envlist =
    isort-check
    black-check
    flake8-check
    # pylint-check
    py{36,37,38}
    # coverage_report
basepython = python3.7

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-test.txt
commands = django-admin check pki
#           pytest --doctest-modules --pep8 --collect-in-virtualenv -vv -l test

#[testenv:coverage_report]
#deps = coverage
#commands =
#    coverage html
#    coverage report --include="pki/*" --fail-under=70 -m

[testenv:isort]
changedir = {toxinidir}/pki
deps = isort
commands = isort -y -sp={toxinidir}/tox.ini

[testenv:isort-check]
changedir = {toxinidir}/pki
deps = isort
commands = isort --check-only -sp={toxinidir}/tox.ini

[isort]
multi_line_output=3
include_trailing_comma = True
force_grid_wrap=0
use_parentheses = True
line_length=120

[testenv:black]
deps = black
commands = black -l 120 pki
      #     black -l 120 test/

[testenv:black-check]
deps = black
commands = black --check  -l 120 pki
#           black --check -l 120 test/

[testenv:flake8-check]
deps = flake8
commands = flake8 --config=tox.ini pki
#           flake8 --config=tox.ini test/

[flake8]
max-line-length=120
ignore=E203,E231,E501,C0330,W605,W503

#[testenv:pylint-check]
#deps =
#    {[testenv]deps}
#    pylint
#commands = pylint --rcfile=tox.ini pki
#           pylint --rcfile=tox.ini test/

[MESSAGES CONTROL]
disable=fixme,invalid-name,C0330,W0612

#[testenv:gen_docs]
#deps =
#      {[testenv]deps}
#      sphinx
#
#commands =
#    sphinx-build -b html docs/source/ docs/build/

[testenv:build_wheel]
skip_install = True
deps =
    wheel
    docutils
    pygments
commands =
    python3 -c 'import shutil; (shutil.rmtree(p, ignore_errors=True) for p in ["build", "dist"]);'
    python3 setup.py sdist bdist_wheel

[testenv:test_upload]
skip_install = True
deps =
      twine
      keyrings.alt
commands =
     python3 -m twine upload -r pypitest dist/*

[testenv:test_venv]
skip_install = True
deps =
      -rrequirements.txt

commands =
    pip install -i https://test.pypi.org/simple/ django3-pki
#    python3 -c 'from pki.urls import urls'

[testenv:pypi_upload]
skip_install = True
deps =
    twine
    keyrings.alt
commands =
    python3 -m twine upload -r pypi dist/*

[testenv:pypi_venv]
skip_install = True
deps =
commands =
    pip install django3-pki
#    python3 -c 'from pki.urls import urls'
